limit_connection 10;
error_page 403 501 504 pwd/error_pages/Egeneral;
autoindex on;
max_body_size 5;

server {
  server_name 127.0.0.1;
  index index.html;
  listen :8080;
  autoindex off;
  location / {
    root pwd/html;
    cgi_extension .py .cgi ;
    limit_except GET ;
    index index.html;
    max_body_size 2;
    error_page 404 pwd/error_pages/Elocation;
  }
}
server {
  server_name 127.0.0.2;
  index index.server;
  listen :8080;
  location / {
    root pwd/1;
    redirect 301 http://hello.com;
    limit_except HEAD GET;
    autoindex on;
    index index.11;
  }
}
server {
  listen :8080;
  server_name 127.0.0.3;
  error_page 404 pwd/error_pages/Eserver;
  max_body_size 333;
  location /hello/world {
    root pwd/root_dayo;
    limit_except HEAD;
    index index.42;
  }
  location /hello {
    root pwd/ru-to;
    index index.43;
  }
  location / {
    root pwd/slash;
    index index.44;
  }
}
