
limit_connection 10;
server {
  server_name localhost;
  index index.html;
  listen 0.0.0.0:80;
  location / {
    root /;
    autoindex on;
    index index.html;
    autoindex on;
    cgi_extension .cgi; 
  }
}
