autoindex on;
max_body_size 10000;

server {
  server_name 12.0.0.1;
  index index.html;
  listen 127.0.0.3:8087;
  autoindex off;
  location / {
    root pwd/html;
    cgi_extension .py .cgi ;
    limit_except GET ;
    index index.html;
    max_body_size 2;
  }
}
server {
  server_name 127.0.0.2;
  index index.server;
  listen 127.0.0.2:8080;
  location / {
    root pwd/1;
    redirect 301 http://hello.com;
    limit_except HEAD GET;
    autoindex on;
    index index.11;
  }
}
server {
  listen 127.0.0.2:8080;
  server_name 127.0.0.1;
  max_body_size 333;
  location /hello/world {
    root pwd/root_dayo;
    limit_except HEAD;
    index index.42;
  }
  location /hello {
    root pwd/ru-to;
    index index.43;
  }
  location / {
    root pwd/slash;
    index index.44;
  }
}
