
limit_connection 10;
server {
  server_name test22;
  index index.server;
  listen 0.0.0.0:;
  location / {
    root /2;
    index index.22;
  }
}
server {
  server_name test11;
  index index.server;
  listen :1000;
  location / {
    root /1;
    index index.11;
  }
}
server {
  listen :80;
  server_name test1;
  location /hello/world {
    root /root_dayo;
    index index.42;
  }
  location /hello {
    root /ru-to;
    index index.43;
  }
  location / {
    root /slash;
    index index.44;
  }
}

limit_connection 100;
