
limit_connection 10;
error_page 200 300 /Egeneral;
autoindex on;
server {
  server_name localhost;
  index index.html;
  listen 0.0.0.0:80;
  autoindex off;
  location / {
    root /html;
    limit_except GET;
    index index.html;
    error_page 100 400 /Elocation;
  }
}
server {
  server_name test11;
  index index.server;
  listen :1000;
  location / {
    root /1;
    limit_except HEAD GET;
    autoindex on;
    index index.11;
  }
}
server {
  listen :80;
  server_name test1;
  error_page 100 500 /Eserver;
  location /hello/world {
    root /root_dayo;
    limit_except HEAD;
    index index.42;
  }
  location /hello {
    root /ru-to;
    index index.43;
  }
  location / {
    root /slash;
    index index.44;
  }
}
