
limit_connection 10;
server {
  listen 11.22.33.44:9090 :8080;
  listen :;
  server_name hello1;
  location /hello/world {
    root /root_dayo;
    index index.42;
  }
  location / {
    root /ru-to;
    index index.43;
  }
}
server {
  index index.server;
  listen 0.0.0.0:;
}
limit_connection 100;
