limit_connection 10;
error_page 200 300 /Egeneral;
autoindex on;
max_body_size 10000;

server {
  server_name localhost;
  index index.html;
  listen 1.0.0.0:8080;
  autoindex off;
  location / {
    root pwd/html;
    cgi_extension .py .cgi ;
    limit_except GET ;
    index index.html;
    max_body_size 2;
    error_page 100 400 pwd/Elocation;
  }
}
server {
  server_name test11;
  index index.server;
  listen 2.3.4.5:8080;
  location / {
    root pwd/1;
    redirect 301 http://hello.com;
    limit_except HEAD GET;
    autoindex on;
    index index.11;
  }
}
server {
  listen 1.3.4.2:8080;
  server_name test1;
  error_page 100 500 pwd/Eserver;
  max_body_size 333;
  location /hello/world {
    root pwd/root_dayo;
    limit_except HEAD;
    index index.42;
  }
  location /hello {
    root pwd/ru-to;
    index index.43;
  }
  location / {
    root pwd/slash;
    index index.44;
  }
}
